# hotel-booking

./: .gitignore  README.md
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  render.yaml
backend/config/: CorsConfig.java
backend/src/main/java/com/prashant/hotelbookingbackend/: HotelBookingBackendApplication.java
backend/src/main/java/com/prashant/hotelbookingbackend/config/: SecurityConfig.java
backend/src/main/java/com/prashant/hotelbookingbackend/controller/: AuthController.java  BookingController.java  HotelController.java  TestController.java
backend/src/main/java/com/prashant/hotelbookingbackend/dto/: AuthResponse.java  BookingDTO.java  HotelDTO.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/prashant/hotelbookingbackend/entity/: Booking.java  Hotel.java  User.java
backend/src/main/java/com/prashant/hotelbookingbackend/repository/: BookingRepository.java  HotelRepository.java  UserRepository.java
backend/src/main/java/com/prashant/hotelbookingbackend/security/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/prashant/hotelbookingbackend/service/: AuthService.java  BookingService.java  CustomUserDetailsService.java  HotelService.java
backend/src/main/resources/: application-production.properties  application.properties
frontend/: .gitignore  next.config.ts  package.json  tsconfig.json
frontend/src/: middleware.ts
frontend/src/api/: bookingApi.ts  hotelApi.ts
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/api/hotels/search/: route.ts
frontend/src/app/booking/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/hotels/[id]/: HotelDetailsClient.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/my-bookings/: page.tsx
frontend/src/app/owner/dashboard/: page.tsx
frontend/src/app/owner/hotels/: page.tsx
frontend/src/app/owner/hotels/[id]/edit/: page.tsx
frontend/src/app/owner/hotels/new/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/test-auth/: page.tsx
frontend/src/app/unauthorized/: page.tsx
frontend/src/components/: ErrorDisplay.tsx  Footer.tsx  HotelCard.tsx  HotelList.tsx  LoadingSpinner.tsx  Navbar.tsx  ProtectedRoute.tsx  SearchBar.tsx
frontend/src/config/: api.ts
frontend/src/context/: AuthContext.tsx
frontend/src/hocs/: withAuth.tsx
frontend/src/lib/: api.ts  bookingApi.ts  hotelApi.ts  mockHotels.ts
frontend/src/types/: index.ts
